# vsu-mol-db

./: .gitignore  README.md
Client/Source/: pch.cpp  pch.h
Client/Source/_android/: AndroidManifest.xml  ant.properties  build.xml  project.properties
Client/Source/_android/jni/: Android.mk  Application.mk
Client/Source/_android/src/com/dreamfarmgames/wot/armorinspector/android2/: SampleAlarmReceiver.java  SampleDownloaderActivity.java  SampleDownloaderService.java
Client/Source/_msvc/: common.props  debug.props  release.props  vsu-mol-db.sln  vsu-mol-db.vcxproj  vsu-mol-db.vcxproj.filters
Client/Source/_xcode/: vsu-mol-db-ios.plist  vsu-mol-db-osx-Info.plist
Client/Source/_xcode/en.lproj/: InfoPlist.strings
Client/Source/_xcode/ru.lproj/: InfoPlist.strings
Client/Source/_xcode/vsu-mol-db.xcodeproj/: project.pbxproj
Client/Source/_xcode/vsu-mol-db.xcworkspace/: contents.xcworkspacedata
Client/Source/base/: main.cpp  main.h
Client/Source/base/main/: asset.cpp  asset.h  cache.h  dictionary.cpp  dictionary.h  gameplay_assets.cpp  gameplay_assets.h
Client/Source/base/math/: transformable.cpp  transformable.h
Client/Source/base/render/: mem_fn_render_click.h  particle_system.cpp  particle_system.h
Client/Source/base/services/: debug_service.cpp  debug_service.h  input_service.cpp  input_service.h  render_service.cpp  render_service.h  service.cpp  service.h  service_manager.cpp  service_manager.h  signals.h  storefront_service.cpp  storefront_service.h  tracker_service.cpp  tracker_service.h
Client/Source/base/utils/: curve.h  noncopyable.h  priority_signal.h  profiler.cpp  profiler.h  ref_ptr.h  singleton.cpp  singleton.h  utils.cpp  utils.h
Client/Source/game/: game.cpp  game.h  memory_stream.cpp  memory_stream.h  molecule.cpp  molecule.h  molecule_model.cpp  molecule_model.h  primitives.cpp  primitives.h  settings.cpp  settings.h  signals.h
Client/Source/game/generators/: tube_generator.cpp  tube_generator.h
Client/Source/game/services/: scene_service.cpp  scene_service.h  ui_service.cpp  ui_service.h
Client/Source/res/: resource.rc
scripts/: output_parse.py
