entry:
 # UI from forms
 - {key: UI_tube_generator, value: "Нанотрубка"}
 - {key: UI_chiralityA1, value: "Первый индекс хиральности"}
 - {key: UI_chiralityA2, value: "Второй индекс хиральности"}
 - {key: UI_tube_height, value: "Высота трубки"}
 - {key: UI_tube_transition, value: "Скручивание"}
 - {key: UI_save, value: "Сохранить"}
 - {key: UI_bbox, value: "Куб (мин, макс)"}
 - {key: UI_segments, value: "Куб (точки)"}
 - {key: UI_save_cube, value: "Сохранить (куб)"}
 - {key: UI_extent, value: "Расш."}
 - {key: UI_tube_properties, value: "Радиус=%.5f\nВысота=%.5f"}
 - {key: UI_bond_length, value: "Длина C-C связи"}
